ACCOUNT_SID=
AUTH_TOKEN=

TWILIO_PHONE_NUMBER=

ADMIN_PHONE_NUMBER=
ADMIN_PASSWORD=

LOGO_URL=
CAMPAIGN_TITLE=
CAMPAIGN_DESCRIPTION=
MESSAGE_FREQUENCY=
BUTTON_CTA=
OPT_IN_KEYWORD=
SUBSCRIBE_CONFIRMATION=
CONTACT_INFORMATION=

CUSTOM_CSS=
BACKGROUND_COLOR=
FONT_COLOR=

PRIVACY_POLICY_LINK=

DATA_SOURCE=
SEGMENT_WRITE_KEY=

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
AIRTABLE_PHONE_COLUMN_NAME=
AIRTABLE_OPT_IN_COLUMN_NAME=

WEBHOOK_URL=
